# GET /
GET {{httpProtocol}}://{{host}}:{{port}}
Content-Type: application/json

{
}

###

# GET /config
GET {{httpProtocol}}://{{host}}:{{port}}/config
Content-Type: application/json

{
}

###

# GET /config?chainOrConnector=polkadot
GET {{httpProtocol}}://{{host}}:{{port}}/config?chainOrConnector=polkadot
Content-Type: application/json

{
}

###

# GET /config?chainOrConnector=hydration
GET {{httpProtocol}}://{{host}}:{{port}}/config?chainOrConnector=hydration
Content-Type: application/json

{
}

###

# POST /config/update
POST {{httpProtocol}}://{{host}}:{{port}}/config/update
Content-Type: application/json

{
  "configPath": "hydration.allowedSlippage",
  "configValue": "2/100"
}

###

# GET /connectors
GET {{httpProtocol}}://{{host}}:{{port}}/connectors
Content-Type: application/json

{
}

###

# GET /wallet
GET {{httpProtocol}}://{{host}}:{{port}}/wallet
Content-Type: application/json

{
}

###

# POST /wallet/add
POST {{httpProtocol}}://{{host}}:{{port}}/wallet/add
Content-Type: application/json

{
  "chain": "{{chain}}",
  "network": "{{network}}",
  "privateKey": "{{walletMnemonic}}"
}

###

# DELETE /wallet/remove
DELETE {{httpProtocol}}://{{host}}:{{port}}/wallet/remove
Content-Type: application/json

{
  "chain": "{{chain}}",
  "address": "{{walletPublicKey}}"
}

###

# POST /wallet/sign
POST {{httpProtocol}}://{{host}}:{{port}}/wallet/sign
Content-Type: application/json

{
  "chain": "{{chain}}",
  "network": "{{network}}",
  "address": "{{walletPublicKey}}",
  "message": "Hello, World!"
}

###

# GET /<chain>/status
GET {{httpProtocol}}://{{host}}:{{port}}/{{chain}}/status?network={{network}}
Content-Type: application/json

{
}

###

# GET /<chain>/tokens - Just network
GET {{httpProtocol}}://{{host}}:{{port}}/{{chain}}/tokens?network={{network}}
Content-Type: application/json

{
}

###

# GET /<chain>/tokens - Single token
GET {{httpProtocol}}://{{host}}:{{port}}/{{chain}}/tokens?network={{network}}&tokenSymbols=SOL
Content-Type: application/json

{
}

###

# GET /<chain>/tokens - Multiple tokens
GET {{httpProtocol}}://{{host}}:{{port}}/{{chain}}/tokens?network={{network}}&tokenSymbols=SOL,USDC,BONK
Content-Type: application/json

{
}

###

# POST /{{chain}}/balances - All balances
POST {{httpProtocol}}://{{host}}:{{port}}/{{chain}}/balances
Content-Type: application/json

{
  "network": "{{network}}",
  "address": "{{walletPublicKey}}"
}

###

# POST /{{chain}}/balances - Single token (string format)
POST {{httpProtocol}}://{{host}}:{{port}}/{{chain}}/balances
Content-Type: application/json

{
  "network": "{{network}}",
  "address": "{{walletPublicKey}}",
  "tokenSymbols": "SOL"
}

###

# POST /{{chain}}/balances - Single token (array format)
POST {{httpProtocol}}://{{host}}:{{port}}/{{chain}}/balances
Content-Type: application/json

{
  "network": "{{network}}",
  "address": "{{walletPublicKey}}",
  "tokenSymbols": ["SOL"]
}

###

# POST /{{chain}}/balances - Multiple tokens
POST {{httpProtocol}}://{{host}}:{{port}}/{{chain}}/balances
Content-Type: application/json

{
  "network": "{{network}}",
  "address": "{{walletPublicKey}}",
  "tokenSymbols": ["SOL", "USDC", "BONK"]
}

###

# POST /{{chain}}/poll - Poll for transaction status
POST {{httpProtocol}}://{{host}}:{{port}}/{{chain}}/poll
Content-Type: application/json

{
  "network": "{{network}}",
  "txHash": "{{txHash}}"
}

###

